spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

jwt.secret=javainuse
jwt.expirationDateInMs=900
jwt.refreshExpirationDateInMs=1800


spring.datasource.url=jdbc:sqlserver://localhost;database=JShop
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none

#spring.security.oauth2.client.registration.facebook.clientId=814740799457549
#spring.security.oauth2.client.registration.facebook.clientSecret=c3ecf7dd29e44664551f157b035a7057
#spring.security.oauth2.client.registration.facebook.scope=email,public_profile
#
#spring.security.oauth2.client.registration.google.client-id=216992228599-4i5psg4tcbi3gu9vb7b37t007s3gsj2p.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=TBUOic4UVq_FG4uicDJ9weE2
#spring.security.oauth2.client.registration.google.scope=email,profile
